# AppTemplate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptemplate/: AppTemplateApplication.kt
app/src/main/java/com/example/apptemplate/Util/: DataState.kt
app/src/main/java/com/example/apptemplate/datastore/: ApiService.kt  University.kt
app/src/main/java/com/example/apptemplate/datastore/remote/: ApiService.kt  Instrument.kt
app/src/main/java/com/example/apptemplate/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/apptemplate/repository/: InstrumentRepository.kt  UniversityRepository.kt
app/src/main/java/com/example/apptemplate/ui/: ActivityViewModel.kt  InstrumentRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/apptemplate/util/: DataState.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
